MONGODB_URI=mongodb+srv://shreayshrc:src@cluster0.alsvld1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dr4weqa88
CLOUDINARY_API_KEY=939388572193656
CLOUDINARY_API_SECRET=VJ-AlQtSRuaVd_xfrhBrwn39wUM